<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1b5d16"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/slytherincrest"
                android:gravity="center_horizontal"
                android:baselineAlignTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/teamSlytherin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slytherin"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="4dp"
                android:fontFamily="@font/HARRYP__"/>
            <TextView
                android:id="@+id/teamSlytherinScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:textSize="70sp"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/SlytherinScoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:padding="30dp"
                android:text="score"/>
            <Button
                android:id="@+id/SlytherinSnitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:textSize="20sp"
                android:padding="30dp"
                android:text="snitch"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#a20f10"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/gryffindorcrest"
                android:gravity="center_horizontal"
                android:baselineAlignTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/teamGryffindor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gryffindor"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:padding="4dp"
                android:fontFamily="@font/HARRYP__"/>
            <TextView
                android:id="@+id/teamGryffindorScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:textSize="70sp"/>
            <Button
                android:id="@+id/GryffindorScoreButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:padding="30dp"
                android:text="score"/>
            <Button
                android:id="@+id/GryffindorSnitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60dp"
                android:textSize="20sp"
                android:padding="30dp"
                android:text="snitch"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/GameReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:text="reset game"
        android:padding="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>
